@media (max-width:600px) {

    header {
        position: fixed;
        top: 0;
    }
    .cabecalho-menu {
        display: none;
    } 

    .cabecalho__mobile {
        display: flex;
        padding: 15px;
        width: 100vw;
        justify-content: flex-end;
    }

    .container {
        width: 90vw;
        margin: 0 auto;
        padding: 0px;
    }

    aside {
        position: static;
        width: 90vw;
        margin-top: 85px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .foto-perfil img {
        max-width: 100%;
    }

    .redes-socias {
        padding-top: 30px;
    }

    .contrate-me {
        width: 100%;
        border-radius: 10px;
        margin: 30px 0 0 0;
        padding: 14px;  
        font-size: 18px;
    }

    main section {
        padding-left: 0;
        margin-bottom: 65px;
    }

    .jacob {
        padding-top: 37px;
    }

    .rotulo-secao {
        font-size: 14px;
    }
    
    h1 {
        font-size: 24px;
        line-height: 1.2em;
        padding: 0 0 10px 0;
        font-weight: 450;
    }

    p { 
        font-size: 16px;
        line-height: 1.3em;
    }
    
    .coluna {
        margin-top: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .coluna__texto {
        font-size: 42px;
        line-height: 1.3em;
        color: #FF5588;
    }

    h2 {
        font-size: 24px;
        line-height: 1.2em;
        padding: 20px 5px;
    }

    .periodo {
        font-size: 14px;
        line-height: 1.3em;
    }

    .cargo {
        font-size: 20px;
        line-height: 1.2em;
        padding-bottom: 10px;
    }

    .servicos-retangulo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 10px;
    }

    .servicos-item > strong {
        font-size: 20px;
    }

    .servicos-item {
        font-size: 16px;
        gap: 1px;
        width: 100%;
    }
    
    .alinha-logos {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 60px;
        padding-top: 30px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        margin-top: 10px;
    } 

    .grid figure img {
        width: 90vw;
        object-fit: scale-down;
        border-radius: 40px;
    }

    .grid figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }





    .autor-comentou {
        padding: 8px 0px 6px 12px;
    }
    
    .nome-negrito {
        font-size: 18px;
        line-height: 1em;
        font-weight: 600;
    }
    
    .nome-profissao {
        font-size: 14px;
        line-height: 1em;
    }
    
    .autor-comentario {
        display: inline-flex;
    }

    .autor-comentario img {
        width: 60px;
        height: 60px;
    }
    
    .comentario {
        line-height: 1.2em;
        padding-top: 12px;
        font-size: 16px;
    }
    
    .card {
        width: 90vw;
        height: auto;
        border: 1px solid #333333; 
        border-radius: 20px;
        padding: 20px;
        margin-top: 0;
    }
    
    .scroll-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
        padding-bottom: 30px;
        gap: 20px; 
    }

    .scroll-cards .card {
        width: 90vw;
        min-width: auto;
    }

    .scroll-cards .card {
        height: 212px;
        min-height: 212px;
    }
}