body {
    font-family: "Inter", sans-serif;
    background-color: #F6F0F2;
    scroll-behavior: smooth;
}

header {
    background-color: #FFFFFF;
    width: 100%;
    color: #FF5588;
    position: fixed;
    box-shadow: 0px 4px 15px 0px #0000001A;
    z-index: 99;
}

.cabecalho-menu {
    display: flex;
    justify-content: space-between;
}

.container {
    width: 1320px;
    margin: 0 auto;
    padding: 0px 30px;
}

.cabecalho-menu__link {
    padding: 30px 20px;
    color: #FF5588;
    font-size: 18px;
}

aside {
    margin-top: 200px;
    position: fixed;
    bottom: 40px;
}

.redes-socias {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 40px;
}

.redes-socias img {
    transition: all .3s;
}

.redes-socias img:hover {
    transform: scale(1.3);
}

.contrate-me {
    border: 1px solid #333333;
    border-radius: 20px;
    text-align: center;
    margin: 36px 30px;
    padding: 25px 106px;  
    display: block;
    transition: all .5s;
    font-size: 23px;
}

.contrate-me:hover {
    border: 1px solid #2EEBAA;
    color: #2EEBAA;
    cursor: pointer;
}

main section {
    padding-left: 440px;
    margin-bottom: 200px;
    scroll-margin-top: 130px;
}

.jacob {
    padding-top: 130px;
}

.rotulo-secao {
    font-size: 24px;
    color: #FF5588;
    line-height: 34px;
}

h1, h2 { 
    color: #181818;
}

h1 {
    font-size: 64px;
    line-height: 77px;
    padding: 40px 40px 40px 0; 
}

p { 
    color: #333333;
    font-size: 20px;
    text-align: left;
    line-height: 28px;
}

.coluna {
    margin-top: 116px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
}

.coluna__texto {
    font-size: 64px;
    line-height: 85px;
    color: #FF5588;
}

.coluna > div > p {
    font-size: 24px;
}

h2 {
    font-size: 40px;
    line-height: 48px;
    padding: 20px 150px 20px 0;
}

.periodo {
    font-size: 16px;
    line-height: 22px;
    padding: 20px 0px 10px 0px;
}

.cargo {
    font-size: 24px;
    line-height: 29px;
    color: #181818;
    padding-bottom: 20px;
}

.servicos-item {
    border: 1px solid #333333;
    width: 240px;
    height: 120px;
    border-radius: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 24px;
    color: #181818;
    line-height: 29px;
    transition: all .3s;
}

.servicos-item:hover {
    border-color: #FF5588;
    cursor: default;
}

.servicos-item p {
    font-size: 16px;
}

.servicos-retangulo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 19px;
}

.skills-logo img {
    filter: grayscale(100%);
    opacity: 0.7;
    object-fit: contain;
}

.alinha-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 58px;
    padding-top: 60px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin-top: 20px;
} 

.grid figure img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 40px;
    transition: all .3s;
}

.grid img:hover {
    transform: scale(1.05);
}

.grid .primeira-foto {
    grid-column: 1 / 3;
}

.autor-comentou {
    padding: 17px 0px 16px 40px;
}

.nome-negrito {
    font-size: 24px;
    line-height: 30px;
    color: #181818;
    padding-bottom: 10px;
    font-weight: 600;
}

.nome-profissao {
    font-size: 20px;
    color: #181818;
    line-height: 28px;
}

.autor-comentario {
    display: inline-flex;
}

.comentario {
    color: #181818;
    line-height: 34px;
    padding-top: 46px;
    font-size: 24px;
}

.card {
    width: 760px;
    height: 436px;
    border: 1px solid #333333; 
    border-radius: 40px;
    padding: 80px;
    margin-top: 20px;
}

.scroll-cards {
    display: flex;
    overflow: auto;
    padding-bottom: 30px;
    gap: 40px;
}

.scroll-cards .card {
    width: 780px;
    min-width: 780px;
}

.marcas-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
    padding-top: 60px;
    opacity: 0.8;
}

.formulario-texto label p {
    color: #333333;
    font-size: 18px;
}

.formulario-texto label > input {
    padding: 15px 0px 7px 0px;
    border: none;
    border-bottom: 1px;
    box-shadow: 0px 2px 0px 0px #99999926;
    background-color: #F6F0F2;
    margin-bottom: 60px;
    width: 600px;
    text-decoration: none;
    font-size: 22px;
}

.botao-formulario {
    border: 1px solid #999999;
    width: 300px;
    border-radius: 20px;
    font-size: 24px;
    color: #181818;
    transition: all .5s;
}

.formulario form {
    padding-top: 40px;
}

.formulario {
    margin-bottom: 150px;
}

footer p {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 16px;
    line-height: 19px;
    padding: 17px 0px;
    text-align: center;
    box-shadow: 0px 4px 15px 0px #0000001A;
}

.cabecalho-menu-hamburger {
    display: none;
}

@media (max-width:600px) {
    .container {
            width: 90vw;
            margin: 0 auto;
            padding: 0px;
        }
    
        header {
            position: fixed;
            top: 0;
            height: 50px;
        }

        header.aberto .cabecalho-mobile__lista {
            visibility: visible;
            opacity: 1;
        }
    
        .cabecalho-menu,
        .cabecalho-mobile__lista {
            display: none;
        }
    
        .cabecalho__mobile {
            display: flex;
            padding: 15px 20px;
            width: 100vw;
            justify-content: flex-end;
        }
    
        .cabecalho-mobile__lista {
            position: absolute;
            top: 100%;
            width: 100%;
        }

        .cabecalho-mobile__lista {
            transition: all .3s;
            opacity: 0;
            visibility: hidden;
            height: 97vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: #FFFFFF;
            right: 0;
            width: 80vw;
            box-shadow: -100px 0px 0px 0 #0000000a;
        }
    
        .cabecalho-menu__link {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            color: #FF5588;
            font-size: 20px;
            padding: 13px 10px 10px 10px;
        }
    
        .cabecalho-menu__link:hover {
            background-color: #FF5588;
            color: #FFFFFF; 
        }
    
        .cabecalho-menu-hamburger {
            width: 35px;
            display: block;
        }
    
        aside {
            position: static;
            width: 90vw;
            margin-top: 85px;
            display: flex;
            flex-direction: column;
            align-items: center;      
        }
    
        .foto-perfil img {
            max-width: 100%;
        }
    
        .redes-socias {
            padding-top: 30px;
        }
    
        .contrate-me {
            width: 100%;
            border-radius: 10px;
            margin: 30px 0 0 0;
            padding: 14px;
            font-size: 18px;
        }
    
        main section {
            padding-left: 0;
            margin-bottom: 65px;
            scroll-margin-top: 80px;
        }

        main {
            scroll-margin-top: 90px; 
        }
    
        .jacob {
            padding-top: 37px;
        }
    
        .rotulo-secao {
            font-size: 14px;
        }
    
        h1 {
            font-size: 24px;
            line-height: 1.2em;
            padding: 20px 0 10px 0;
            font-weight: 450;
        }
    
        p {
            font-size: 16px;
            line-height: 1.3em;
        }
    
        .coluna {
            margin-top: 65px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
    
        .coluna__texto {
            font-size: 42px;
            line-height: 1.3em;
            color: #FF5588;
        }
    
        h2 {
            font-size: 24px;
            line-height: 1.2em;
            padding: 20px 5px 20px 0;
        }
    
        .periodo {
            font-size: 14px;
            line-height: 1.3em;
        }
    
        .cargo {
            font-size: 20px;
            line-height: 1.2em;
            padding-bottom: 10px;
        }
    
        .servicos-retangulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding-top: 10px;
        }
    
        .servicos-item>strong {
            font-size: 20px;
        }
    
        .servicos-item {
            font-size: 16px;
            gap: 1px;
            width: 100%;
        }
    
        .alinha-logos {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 60px;
            padding-top: 30px;
        }
    
        .grid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 16px;
            margin-top: 10px;
        }
    
        .grid figure img {
            width: 90vw;
            object-fit: scale-down;
            border-radius: 40px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .grid figure {
            height: 336px;
        }
    
        .nome-negrito {
            font-size: 24px;
            line-height: 30px;
            color: #181818;
            padding-bottom: 10px;
            font-weight: 600;
        }
    
        .autor-comentario {
            display: inline-flex;
        }
    
        .autor-comentou {
            padding: 8px 0px 6px 12px;
        }
    
        .nome-negrito {
            font-size: 18px;
            line-height: 1em;
        }
    
        .nome-profissao {
            font-size: 14px;
            line-height: 1em;
        }
    
        .autor-comentario img {
            width: 60px;
            height: 60px;
        }
    
        .comentario {
            line-height: 1.2em;
            padding-top: 12px;
            font-size: 16px;
        }
    
        .scroll-cards {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 0;
        }
    
        .card {
            width: 100%;
            height: 100%;
            border: 1px solid #333333;
            border-radius: 20px;
            padding: 20px;
            margin-top: 0px;
        }
    
        .scroll-cards .card {
            width: 100%;
            min-width: auto;
        }
    
        .marcas-img {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 40px;
            padding-top: 5px;
        }
    
        .marcas-img img {
            width: 40%;
        }
    
        .formulario-texto label p {
            font-size: 16px;
        }
    
        .formulario form {
            padding-top: 20px;
        }
    
        .formulario-texto label>input {
            padding: 0;
            margin-bottom: 40px;
            width: 85vw;
            font-size: 24px;
        }
    
        footer p {
            font-size: 12px;
            line-height: 0.85em;
            padding: 16px 0px;
            text-align: center;
            height: 47px;
        }

        footer {
            width: 100%;
        }
    
        .formulario {
            margin-bottom: 65px;
        }
}

@media (min-width: 601px) and (max-width: 900px) {
    .container {
        width: 90vw;
        margin: 0 auto;
        padding: 0px;
    }

    header {
        position: fixed;
        top: 0;
        background-color: #FF5588;
    }

    .cabecalho-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 20px;
    }

    .cabecalho-menu__link {
        font-size: 18px;
        color: #ffffff;
        width: 15vw;
        text-align: center;
        padding: 10px 20px;
        line-height: 1.3em;
    }

    aside {
        position: static;
        width: 90vw;
        margin-top: 125px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-socias {
        padding-top: 50px;
        gap: 50px;
    }

    .redes-socias img {
        height: 45px;
    }

    .contrate-me {
        width: 60vw;
        margin: 50px 0 0 0;
        text-align: center;
    }

    main section {
        padding-left: 0px;
        margin-bottom: 80px;
        scroll-margin-top: 140px;
    }

    main {
        scroll-margin-top: 125px; 
    }

    .jacob {
        padding-top: 70px;
    }

    h1, h2 {
        font-size: 30px;
        line-height: 1.3em;
        padding: 20px 0;
        font-weight: 450;
    }

    p {
        font-size: 20px;
        line-height: 1.4em;
    }

    .coluna {
        margin-top: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .servicos-retangulo {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px 0;
        padding-top: 15px;
    }

    .alinha-logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 30px;
        gap: 30px 90px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .grid figure img {
        width: 95%;
    }

    .autor-comentou {
        padding: 15px 0px 0px 15px;
    }

    .nome-negrito {
        font-size: 20px;
        line-height: 1em;
    }

    .nome-profissao {
        font-size: 16px;
        line-height: 1em;
    }

    .comentario {
        line-height: 1.3em;
        padding-top: 12px;
        font-size: 20px;
    }

    .autor-comentario img {
        width: 80px;
        height: 80px;
    }

    .card {
        width: 100%;
        height: 100%;
        border: 1px solid #333333;
        border-radius: 20px;
        padding: 30px;
    }

    .scroll-cards {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-bottom: 0;
    }

    .scroll-cards .card {
        width: 100%;
        min-width: auto;
    }

    .marcas-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px 90px;
        padding-top: 10px;
    }

    .formulario-texto label>input {
        padding: 0;
        margin-bottom: 40px;
        width: 85vw;
        font-size: 24px;
    }

    .botao-formulario {
        margin: 50px auto;
    }

    .formulario {
        margin-bottom: 100px;
    }
}

@media (min-width: 901px) and (max-width: 1319px) {
    .container {
        width: 90vw;
        margin: 0 auto;
        padding: 0px;
    }

    header {
        position: fixed;
        top: 0;
    }

    aside {
    margin-top: 125px;
    width: 30%;
    }

    .foto-perfil img {
        width: 100%;
    }

    .contrate-me {
        padding: 20px;
    }

    main section {
        padding-left: 37%;
        margin-bottom: 65px;
        scroll-margin-top: 120px;
    }

    .jacob {
        padding-top: 120px;
    }

    h1, h2 {
        font-size: 32px;
        line-height: 1.3em;
        padding: 15px 0 20px 0;
        font-weight: 450;
    }

    p {
        font-size: 22px;
        line-height: 1.4em;
    }

    .coluna {
        margin-top: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .servicos-retangulo {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
        padding-top: 15px;
    }

    .alinha-logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 30px;
        gap: 30px 90px;
    }

    .marcas-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px 90px;
        padding-top: 10px;
    }

    .comentario {
        padding-top: 20px;
    }

    .card {
        height: 360px;
        border: 1px solid #333333; 
        border-radius: 40px;
        padding: 40px;
        margin-top: 20px;
    }
    
    .scroll-cards {
        display: flex;
        overflow: auto;
        padding-bottom: 30px;
        gap: 40px;
    }
    
    .scroll-cards .card {
        width: 34em;
        min-width: 34em;
    }

    .formulario-texto label>input {
        padding: 0;
        margin-bottom: 40px;
        width: 50vw;
        font-size: 24px;
    }
}